<level>
  <width>480</width>
  <height>320</height>
  <objects>
    <wall x="0" y="128"/>
    <wall x="0" y="32"/>
    <wall x="0" y="96"/>
    <wall x="0" y="64"/>
    <wall x="0" y="192"/>
    <wall x="0" y="160"/>
    <wall x="0" y="224"/>
    <wall x="0" y="224"/>
    <wall x="0" y="256"/>
    <wall x="96" y="288"/>
    <wall x="64" y="288"/>
    <wall x="128" y="288"/>
    <wall x="160" y="288"/>
    <wall x="192" y="288"/>
    <wall x="256" y="288"/>
    <wall x="288" y="288"/>
    <wall x="224" y="288"/>
    <wall x="352" y="288"/>
    <wall x="320" y="288"/>
    <wall x="384" y="288"/>
    <wall x="416" y="288"/>
    <wall x="448" y="224"/>
    <wall x="448" y="192"/>
    <wall x="448" y="160"/>
    <wall x="448" y="128"/>
    <wall x="448" y="96"/>
    <wall x="448" y="64"/>
    <wall x="448" y="64"/>
    <wall x="352" y="0"/>
    <wall x="352" y="0"/>
    <wall x="320" y="0"/>
    <wall x="320" y="0"/>
    <wall x="288" y="0"/>
    <wall x="256" y="0"/>
    <wall x="224" y="0"/>
    <wall x="192" y="0"/>
    <wall x="160" y="0"/>
    <wall x="160" y="0"/>
    <wall x="160" y="0"/>
    <wall x="128" y="0"/>
    <wall x="128" y="0"/>
    <wall x="96" y="0"/>
    <wall x="64" y="0"/>
    <wall x="32" y="32"/>
    <wall x="64" y="32"/>
    <wall x="32" y="256"/>
    <wall x="64" y="256"/>
    <wall x="416" y="256"/>
    <wall x="384" y="256"/>
    <wall x="416" y="32"/>
    <wall x="384" y="32"/>
    <wall x="384" y="0"/>
    <wall x="448" y="32"/>
    <wall x="448" y="256"/>
    <wall x="256" y="32"/>
    <wall x="224" y="32"/>
    <wall x="192" y="32"/>
    <wall x="192" y="256"/>
    <wall x="224" y="256"/>
    <wall x="256" y="256"/>
    <wall x="192" y="160"/>
    <wall x="224" y="160"/>
    <wall x="256" y="160"/>
    <wall x="256" y="128"/>
    <wall x="224" y="128"/>
    <wall x="192" y="128"/>
    <start x="32" y="128"/>
    <wall x="32" y="96"/>
    <wall x="64" y="96"/>
    <wall x="64" y="192"/>
    <wall x="32" y="192"/>
    <glass x="64" y="128"/>
    <glass x="64" y="160"/>
    <glass x="192" y="64"/>
    <glass x="192" y="96"/>
    <glass x="192" y="192"/>
    <glass x="192" y="224"/>
    <glass x="256" y="224"/>
    <glass x="256" y="192"/>
    <glass x="256" y="96"/>
    <glass x="256" y="64"/>
    <cyclope x="128" y="96"/>
    <cyclope x="128" y="192"/>
    <cyclope x="320" y="192"/>
    <cyclope x="320" y="96"/>
    <redPotion x="352" y="128"/>
    <end x="416" y="160"/>
  </objects>
</level>