<level>
  <width>480</width>
  <height>320</height>
  <objects>
    <wall x="0" y="0"/>
    <wall x="0" y="32"/>
    <wall x="0" y="64"/>
    <wall x="0" y="96"/>
    <wall x="0" y="128"/>
    <wall x="0" y="192"/>
    <wall x="0" y="160"/>
    <wall x="0" y="224"/>
    <wall x="0" y="256"/>
    <wall x="0" y="288"/>
    <wall x="32" y="224"/>
    <wall x="256" y="224"/>
    <wall x="64" y="224"/>
    <wall x="96" y="224"/>
    <wall x="160" y="224"/>
    <wall x="192" y="224"/>
    <wall x="224" y="224"/>
    <wall x="288" y="224"/>
    <wall x="320" y="224"/>
    <wall x="384" y="224"/>
    <wall x="448" y="224"/>
    <wall x="448" y="224"/>
    <wall x="416" y="224"/>
    <wall x="448" y="256"/>
    <wall x="448" y="288"/>
    <wall x="448" y="192"/>
    <wall x="448" y="160"/>
    <wall x="448" y="128"/>
    <wall x="448" y="96"/>
    <wall x="448" y="64"/>
    <wall x="448" y="32"/>
    <wall x="448" y="0"/>
    <wall x="416" y="64"/>
    <wall x="384" y="64"/>
    <wall x="320" y="64"/>
    <wall x="256" y="64"/>
    <wall x="288" y="64"/>
    <wall x="224" y="64"/>
    <wall x="192" y="64"/>
    <wall x="160" y="64"/>
    <wall x="96" y="64"/>
    <wall x="64" y="64"/>
    <wall x="32" y="64"/>
    <start x="32" y="128"/>
    <end x="416" y="160"/>
    <glass x="128" y="64"/>
    <glass x="352" y="64"/>
    <glass x="128" y="224"/>
    <glass x="352" y="224"/>
    <blob x="96" y="256"/>
    <blob x="320" y="256"/>
    <blob x="96" y="0"/>
    <blob x="384" y="0"/>
    <blob x="224" y="32"/>
    <blob x="224" y="288"/>
    <glass x="64" y="128"/>
    <glass x="64" y="160"/>
    <glass x="64" y="192"/>
    <glass x="64" y="96"/>
    <goblin x="160" y="160"/>
    <spider x="256" y="128"/>
    <cyclope x="160" y="96"/>
    <blob x="320" y="160"/>
    <redPotion x="224" y="256"/>
    <redPotion x="224" y="0"/>
  </objects>
</level>