<level>
  <width>480</width>
  <height>320</height>
  <objects>
    <wall x="0" y="128"/>
    <wall x="0" y="32"/>
    <wall x="0" y="96"/>
    <wall x="0" y="64"/>
    <wall x="0" y="192"/>
    <wall x="0" y="160"/>
    <wall x="0" y="224"/>
    <wall x="0" y="224"/>
    <wall x="0" y="256"/>
    <wall x="352" y="0"/>
    <wall x="256" y="0"/>
    <wall x="224" y="0"/>
    <wall x="192" y="0"/>
    <wall x="160" y="0"/>
    <wall x="160" y="0"/>
    <wall x="160" y="0"/>
    <wall x="128" y="0"/>
    <wall x="128" y="0"/>
    <wall x="96" y="0"/>
    <wall x="32" y="0"/>
    <wall x="64" y="0"/>
    <wall x="0" y="0"/>
    <wall x="0" y="288"/>
    <wall x="32" y="288"/>
    <wall x="64" y="288"/>
    <wall x="96" y="288"/>
    <wall x="160" y="288"/>
    <wall x="192" y="288"/>
    <wall x="160" y="288"/>
    <wall x="224" y="288"/>
    <wall x="128" y="288"/>
    <wall x="256" y="288"/>
    <wall x="288" y="288"/>
    <wall x="352" y="288"/>
    <wall x="384" y="288"/>
    <wall x="320" y="288"/>
    <wall x="416" y="288"/>
    <wall x="448" y="288"/>
    <wall x="448" y="256"/>
    <wall x="288" y="0"/>
    <wall x="320" y="0"/>
    <wall x="384" y="0"/>
    <wall x="416" y="0"/>
    <wall x="448" y="0"/>
    <wall x="448" y="0"/>
    <wall x="448" y="32"/>
    <wall x="448" y="64"/>
    <wall x="448" y="96"/>
    <wall x="448" y="128"/>
    <wall x="448" y="160"/>
    <wall x="448" y="192"/>
    <wall x="448" y="224"/>
    <start x="32" y="256"/>
    <end x="416" y="32"/>
    <pit x="128" y="96"/>
    <pit x="128" y="128"/>
    <pit x="128" y="160"/>
    <pit x="128" y="192"/>
    <pit x="128" y="32"/>
    <pit x="128" y="256"/>
    <glass x="128" y="64"/>
    <glass x="128" y="224"/>
    <glass x="352" y="224"/>
    <blob x="64" y="128"/>
    <blob x="416" y="96"/>
    <glass x="32" y="224"/>
    <glass x="64" y="224"/>
    <glass x="96" y="224"/>
    <glass x="384" y="224"/>
    <glass x="416" y="224"/>
    <glass x="320" y="224"/>
    <glass x="320" y="64"/>
    <pit x="320" y="192"/>
    <pit x="320" y="160"/>
    <pit x="320" y="128"/>
    <pit x="320" y="96"/>
    <pit x="320" y="32"/>
    <pit x="320" y="256"/>
    <spider x="192" y="128"/>
    <spider x="288" y="64"/>
    <spider x="256" y="256"/>
    <spider x="256" y="160"/>
    <spider x="192" y="64"/>
    <spider x="192" y="224"/>
    <cyclope x="416" y="256"/>
    <goblin x="352" y="32"/>
    <goblin x="64" y="32"/>
  </objects>
</level>