<level>
  <width>480</width>
  <height>320</height>
  <objects>
    <wall x="0" y="128"/>
    <wall x="0" y="32"/>
    <wall x="0" y="96"/>
    <wall x="0" y="64"/>
    <wall x="0" y="192"/>
    <wall x="0" y="160"/>
    <wall x="0" y="224"/>
    <wall x="0" y="224"/>
    <wall x="0" y="256"/>
    <wall x="352" y="0"/>
    <wall x="256" y="0"/>
    <wall x="224" y="0"/>
    <wall x="192" y="0"/>
    <wall x="160" y="0"/>
    <wall x="160" y="0"/>
    <wall x="160" y="0"/>
    <wall x="128" y="0"/>
    <wall x="128" y="0"/>
    <wall x="96" y="0"/>
    <wall x="32" y="0"/>
    <wall x="64" y="0"/>
    <wall x="0" y="0"/>
    <wall x="0" y="288"/>
    <wall x="32" y="288"/>
    <wall x="64" y="288"/>
    <wall x="96" y="288"/>
    <wall x="160" y="288"/>
    <wall x="192" y="288"/>
    <wall x="160" y="288"/>
    <wall x="224" y="288"/>
    <wall x="128" y="288"/>
    <wall x="256" y="288"/>
    <wall x="288" y="288"/>
    <wall x="352" y="288"/>
    <wall x="384" y="288"/>
    <wall x="320" y="288"/>
    <wall x="416" y="288"/>
    <wall x="448" y="288"/>
    <wall x="448" y="256"/>
    <wall x="288" y="0"/>
    <wall x="320" y="0"/>
    <wall x="384" y="0"/>
    <wall x="416" y="0"/>
    <wall x="448" y="0"/>
    <wall x="448" y="0"/>
    <wall x="448" y="32"/>
    <wall x="448" y="64"/>
    <wall x="448" y="96"/>
    <wall x="448" y="128"/>
    <wall x="448" y="160"/>
    <wall x="448" y="192"/>
    <wall x="448" y="224"/>
    <start x="32" y="256"/>
    <end x="416" y="32"/>
    <wall x="96" y="256"/>
    <wall x="96" y="224"/>
    <wall x="96" y="128"/>
    <wall x="192" y="128"/>
    <wall x="288" y="128"/>
    <wall x="192" y="224"/>
    <wall x="288" y="224"/>
    <wall x="384" y="224"/>
    <wall x="384" y="128"/>
    <wall x="288" y="32"/>
    <wall x="192" y="32"/>
    <wall x="96" y="32"/>
    <glass x="64" y="224"/>
    <glass x="32" y="224"/>
    <glass x="96" y="192"/>
    <glass x="96" y="160"/>
    <glass x="96" y="96"/>
    <glass x="96" y="64"/>
    <glass x="192" y="64"/>
    <glass x="192" y="96"/>
    <glass x="192" y="160"/>
    <glass x="192" y="192"/>
    <glass x="192" y="256"/>
    <glass x="224" y="128"/>
    <glass x="256" y="128"/>
    <wall x="384" y="96"/>
    <wall x="384" y="64"/>
    <wall x="352" y="32"/>
    <redPotion x="320" y="32"/>
    <glass x="320" y="128"/>
    <glass x="352" y="128"/>
    <wall x="384" y="160"/>
    <wall x="384" y="192"/>
    <glass x="384" y="256"/>
    <glass x="288" y="256"/>
    <glass x="288" y="192"/>
    <glass x="288" y="160"/>
    <cyclope x="224" y="256"/>
    <goblin x="256" y="192"/>
    <goblin x="128" y="160"/>
    <goblin x="288" y="64"/>
    <spider x="32" y="96"/>
    <redPotion x="64" y="32"/>
    <blob x="352" y="192"/>
    <goblin x="352" y="64"/>
    <goblin x="224" y="64"/>
  </objects>
</level>